# spring-websocket

./: Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: Dockerfile  index.html  nginx.conf
frontend/js/: client.js  custom.js
src/main/java/io/github/kassymbekoff/websocket/: WebsocketApplication.java
src/main/java/io/github/kassymbekoff/websocket/config/: WebsocketConfig.java
src/main/java/io/github/kassymbekoff/websocket/controller/: MessageController.java
src/main/java/io/github/kassymbekoff/websocket/model/: Message.java  MessageType.java
src/main/java/io/github/kassymbekoff/websocket/repository/: MessageRepository.java
src/main/java/io/github/kassymbekoff/websocket/service/: LogService.java  LogServiceImpl.java
src/main/resources/: application.properties
src/test/java/io/github/kassymbekoff/websocket/: WebsocketApplicationTests.java
